{
  "name": "alarm-planner-data-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/No-Break/alarm-planner-data-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/No-Break/alarm-planner-data-api/issues"
  },
  "homepage": "https://github.com/No-Break/alarm-planner-data-api#readme",
  "dependencies": {
    "jest": "^24.9.0",
    "koa": "^2.11.0",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  }
}
